spring.application.name=api-gateway

# RUTA 0: INVENTARIO
spring.cloud.gateway.routes[0].id=inventory-route
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# RUTA 1: RAIZ 
spring.cloud.gateway.routes[1].id=root-to-health
spring.cloud.gateway.routes[1].uri=forward:/actuator/health
spring.cloud.gateway.routes[1].predicates[0]=Path=/

# RUTA 2: PEDIDOS (EL NUEVO) - 
spring.cloud.gateway.routes[2].id=order-route
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1