# Puerto donde escuchará el Gateway (la entrada única)
server.port=8080

# Registro en Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# CONFIGURACIÓN DE RUTAS (La magia del Gateway)
# Si la URL empieza con /inventory/**, lo manda al servicio INVENTORY-SERVICE
spring.cloud.gateway.routes[0].id=inventory-route
spring.cloud.gateway.routes[0].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**