server.port=8081

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Esto habilita la observación de peticiones HTTP
management.endpoints.web.exposure.include=health,info,tracing

# 1. Nivel de log para ver los IDs en consola (ayuda a debuguear)
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-},%X{exportable:-}]

# 2. Obligar a que use el formato B3 (que es el que entiende Zipkin por defecto)
management.tracing.sampling.probability=1.0
management.propagation.type=B3