server.port=8081

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Esto habilita la observación de peticiones HTTP
management.endpoints.web.exposure.include=health,info,tracing