server.port=8082
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Esto ayuda a Feign a no rendirse tan rápido si el otro servicio tarda en responder
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000