spring.application.name=inventory-service

#servidor de configuración
spring.config.import=optional:configserver:http://localhost:8888

# Actuator: Le decimos que nos deje ver todos los "chequeos"
management.endpoints.web.exposure.include=*

# Dirección del servidor de descubrimiento (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Forzar el registro inmediato (útil para pruebas)
eureka.instance.lease-renewal-interval-in-seconds=5