# Nombre que aparecerá en el panel de Eureka
spring.application.name=discovery-server

# Puerto por defecto para Eureka
server.port=8761

# Como este es el SERVIDOR, le decimos que no intente registrarse a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
