server.port=8888
spring.application.name=config-server

# 1. Cambiamos el perfil a 'git' (IMPORTANTE: ya no usamos 'native')
spring.profiles.active=git

# 2. La URL de tu repositorio de GitHub
spring.cloud.config.server.git.uri=https://github.com/marinar2003/curso-microservicios-spring-cloud.git

# 3. Indicamos la carpeta interna donde están los archivos .properties
spring.cloud.config.server.git.search-paths=config-repo

# 4. Aseguramos que busque en la rama main
spring.cloud.config.server.git.default-label=main

# 5. Configuraciones de estabilidad
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true

# 1. ¿A dónde enviamos los datos? (URL de Zipkin)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# 2. ¿Qué porcentaje de peticiones rastreamos? (1.0 = 100%)
management.tracing.sampling.probability=1.0