server.port=8888
spring.application.name=config-server

# Configuración del repositorio Git
spring.cloud.config.server.git.uri=file://${user.dir}/config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/